In [1]:
# dataframes
import pandas as pd
l1=['Pradipta','samrat','ram','shyam']
# df is the constructor
df=pd.DataFrame(l1)
df

          0
0  Pradipta
1    samrat
2       ram
3     shyam

In [2]:
import pandas as pf
l1=[1,2,3,45]
df=pd.DataFrame(l1)
df

    0
0   1
1   2
2   3
3  45

In [5]:
# from dictionary make datarames
import pandas as pd
l={
    'name':['pradipta','samrat','madhu'],
    'age':[21,15,20],
    'year':[1999,2007,2016]
}
df=pd.DataFrame(l)
print(df)

       name  age  year
0  pradipta   21  1999
1    samrat   15  2007
2     madhu   20  2016

In [10]:
# dataframes from list of dictionaries
import pandas as pd
l=[
    {'a':1,'b':2,'c':3},
    {'a':5,'c':8}
    ]
df=pd.DataFrame(l)
print(df)

   a    b  c
0  1  2.0  3
1  5  NaN  8

In [17]:
# ways to print pandas
# 1.iloc:syntax=datalist.iloc[<row selection>,<column selection>]

import pandas as pd
import random
 
# read the data from the downloaded CSV file.
data = pd.read_csv('https://s3-eu-west-1.amazonaws.com/shanebucket/downloads/uk-500.csv')
# set a numeric id for use as an index for examples.
data['id'] = [random.randint(0,1000) for x in range(data.shape[0])]
 
data.head(5)
#print(data.iloc[0])# first row onle get print

,first_name,last_name,company_name,address,city,county,postal,phone1,phone2,email,web,id
0,Aleshia,Tomkiewicz,Alan D Rosenburg Cpa Pc,14 Taylor St,St. Stephens Ward,Kent,CT2 7PP,01835-703597,01944-369967,atomkiewicz@hotmail.com,http://www.alandrosenburgcpapc.co.uk,24
1,Evan,Zigomalas,Cap Gemini America,5 Binney St,Abbey Ward,Buckinghamshire,HP11 2AX,01937-864715,01714-737668,evan.zigomalas@gmail.com,http://www.capgeminiamerica.co.uk,414
2,France,Andrade,"Elliott, John W Esq",8 Moor Place,East Southbourne and Tuckton W,Bournemouth,BH6 3BE,01347-368222,01935-821636,france.andrade@hotmail.com,http://www.elliottjohnwesq.co.uk,420
3,Ulysses,Mcwalters,"Mcmahan, Ben L",505 Exeter Rd,Hawerby cum Beesby,Lincolnshire,DN36 5RP,01912-771311,01302-601380,ulysses@hotmail.com,http://www.mcmahanbenl.co.uk,79
4,Tyisha,Veness,Champagne Room,5396 Forth Street,Greets Green and Lyng Ward,West Midlands,B70 9DT,01547-429341,01290-367248,tyisha.veness@hotmail.com,http://www.champagneroom.co.uk,360

In [21]:
# zip is a storage container which contains the real values
l1=['apple','Banana','cherry']
l2=['one','two','three']
test=zip(l1,l2)

for i in test:
    print(i)

<zip object at 0x0000020FA2399680>
('apple', 'one')
('Banana', 'two')
('cherry', 'three')

In [24]:
import pandas as pd
pd.DataFrame([1,2,3],index=[1,1,1])

   0
1  1
1  2
1  3

In [25]:
import pandas as pd

l1=['anish','bastar','chandelle']
l2=[12,34,23]
m=list(zip(l1,l2))
print(m)

[('anish', 12), ('bastar', 34), ('chandelle', 23)]

In [28]:
import pandas as pd
s=pd.Series()
s

<ipython-input-28-cdfc4361aefb>:2: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  s=pd.Series()

Series([], dtype: float64)

In [30]:
import pandas as pd
import numpy as np
data = np.array(['a','b','c','d'])
s = pd.Series(data,index=[111,222,333,444])
print (s)

111    a
222    b
333    c
444    d
dtype: object

# Coding Ninjas

In [35]:
import pandas as pd
iris=pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data")
print(iris)
print(type(iris))

     5.1  3.5  1.4  0.2     Iris-setosa
0    4.9  3.0  1.4  0.2     Iris-setosa
1    4.7  3.2  1.3  0.2     Iris-setosa
2    4.6  3.1  1.5  0.2     Iris-setosa
3    5.0  3.6  1.4  0.2     Iris-setosa
4    5.4  3.9  1.7  0.4     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[149 rows x 5 columns]
<class 'pandas.core.frame.DataFrame'>

In [112]:
import pandas as pd
import numpy as np

In [48]:
iris=pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data")
iris

     5.1  3.5  1.4  0.2     Iris-setosa
0    4.9  3.0  1.4  0.2     Iris-setosa
1    4.7  3.2  1.3  0.2     Iris-setosa
2    4.6  3.1  1.5  0.2     Iris-setosa
3    5.0  3.6  1.4  0.2     Iris-setosa
4    5.4  3.9  1.7  0.4     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[149 rows x 5 columns]

In [53]:
# if we do: df=iris,it will make a reference and any change will reflect to both
# so better use copy function
df=iris.copy()

In [56]:
# head() function gives some topmost elements of the dataframe
# we can get a idea how exactly it looks like
# by default it shows 5 rows
df.head()

   5.1  3.5  1.4  0.2  Iris-setosa
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

In [55]:
df.head(10)

   5.1  3.5  1.4  0.2  Iris-setosa
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa
6  5.0  3.4  1.5  0.2  Iris-setosa
7  4.4  2.9  1.4  0.2  Iris-setosa
8  4.9  3.1  1.5  0.1  Iris-setosa
9  5.4  3.7  1.5  0.2  Iris-setosa

In [57]:
print(df.shape)
# 150 rows,but first one is taken as column headers ,so 149
# 5 columns

(149, 5)

In [58]:
print(df.dtypes)
# it gives the datatypes of the pandas dataframes

5.1            float64
3.5            float64
1.4            float64
0.2            float64
Iris-setosa     object
dtype: object

In [59]:
df.columns
# it gives us the headers we are using
# its quite weired,so change it according to your wish

Index(['5.1', '3.5', '1.4', '0.2', 'Iris-setosa'], dtype='object')

In [61]:
df.columns=['sl','sw','pl','pw','flower-type']

In [65]:
print(df.dtypes)
# here as we can see the column headers are already changed
print("-------------------------------------------------------------------------------------------------")

print(df.head(5))

sl             float64
sw             float64
pl             float64
pw             float64
flower-type     object
dtype: object
-------------------------------------------------------------------------------------------------
    sl   sw   pl   pw  flower-type
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

In [66]:
df.describe()
# this function actually describes the data for us
# first row tells that every column has 149 entries 
# if any row did't have an valid value then there will be NAN

               sl          sw          pl          pw
count  149.000000  149.000000  149.000000  149.000000
mean     5.848322    3.051007    3.774497    1.205369
std      0.828594    0.433499    1.759651    0.761292
min      4.300000    2.000000    1.000000    0.100000
25%      5.100000    2.800000    1.600000    0.300000
50%      5.800000    3.000000    4.400000    1.300000
75%      6.400000    3.300000    5.100000    1.800000
max      7.900000    4.400000    6.900000    2.500000

In [67]:
# we can directly access a column 
# syntax: df.column_name
df.sl  
# its actually giving us the sl column
# 2nd way: df['sl']

0      4.9
1      4.7
2      4.6
3      5.0
4      5.4
      ...
144    6.7
145    6.3
146    6.5
147    6.2
148    5.9
Name: sl, Length: 149, dtype: float64

In [68]:
df.isnull()
# this gives how many null entries are present
# since there are no null entries so everything is false

        sl     sw     pl     pw  flower-type
0    False  False  False  False        False
1    False  False  False  False        False
2    False  False  False  False        False
3    False  False  False  False        False
4    False  False  False  False        False
..     ...    ...    ...    ...          ...
144  False  False  False  False        False
145  False  False  False  False        False
146  False  False  False  False        False
147  False  False  False  False        False
148  False  False  False  False        False

[149 rows x 5 columns]

In [69]:
df.isnull().sum()
#it gives the sum column wise

sl             0
sw             0
pl             0
pw             0
flower-type    0
dtype: int64

In [72]:
# to access the data from somewhere in between we use iloc
# we can get data from dataframes in slices
print(df.iloc[1:4,3:7])
print("-----------------------------------")

print(df.iloc[1:4,2:4])

    pw  flower-type
1  0.2  Iris-setosa
2  0.2  Iris-setosa
3  0.2  Iris-setosa
-----------------------------------
    pl   pw
1  1.3  0.2
2  1.5  0.2
3  1.4  0.2

Manipulating data in data Frames

In [73]:
df.head()
# this how the data looks like
# sl,pl,pw.... are the table headers and 0,1,2,.... are the lablesa

    sl   sw   pl   pw  flower-type
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

In [74]:
# drop(particular_row): this function removes the particular row 
# but it makes it own copy and do the changes 
# if we want to reflet the changes: 
df.drop(0)
df.head()

    sl   sw   pl   pw  flower-type
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

In [75]:
df.drop(0,inplace=True)
# drop by label
# this argument makes reflect the changes done in original row itself
df.head()

    sl   sw   pl   pw  flower-type
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa

In [76]:
df.index
# we can see there is no 0 index as it is removed 
# index gives all the labels of the dataset

Int64Index([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,
            ...
            139, 140, 141, 142, 143, 144, 145, 146, 147, 148],
           dtype='int64', length=148)

In [79]:
# drop by index
# here drop by position is happening
df.drop(df.index[0],inplace=True)
df.head()

    sl   sw   pl   pw  flower-type
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa
6  5.0  3.4  1.5  0.2  Iris-setosa
7  4.4  2.9  1.4  0.2  Iris-setosa

In [80]:
# we can check for a particular condition
df.sl>5

2      False
3      False
4       True
6      False
7      False
       ...
144     True
145     True
146     True
147     True
148     True
Name: sl, Length: 146, dtype: bool

In [81]:
# sl >5 value gets displayed for the whole dataframe
# it gives only those arrays where the condition is true
df[df.sl>5]

      sl   sw   pl   pw     flower-type
4    5.4  3.9  1.7  0.4     Iris-setosa
9    5.4  3.7  1.5  0.2     Iris-setosa
13   5.8  4.0  1.2  0.2     Iris-setosa
14   5.7  4.4  1.5  0.4     Iris-setosa
15   5.4  3.9  1.3  0.4     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[117 rows x 5 columns]

In [87]:
df[df.flower-type == 'Iris-setosa'].describe()

AttributeError: 'DataFrame' object has no attribute 'flower'

In [90]:
# iloc VS loc
print(df.head())
print("_____________________________________________________________________________________________")

# this iloc() actually returns on the basis of position
print(df.iloc[0])

print("______________________________________________________________________________________________")
# loc() returns on the basis of labels
print(df.loc[7])

    sl   sw   pl   pw  flower-type
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa
6  5.0  3.4  1.5  0.2  Iris-setosa
7  4.4  2.9  1.4  0.2  Iris-setosa
_____________________________________________________________________________________________
sl                     4.6
sw                     3.1
pl                     1.5
pw                     0.2
flower-type    Iris-setosa
Name: 2, dtype: object
______________________________________________________________________________________________
sl                     4.4
sw                     2.9
pl                     1.4
pw                     0.2
flower-type    Iris-setosa
Name: 7, dtype: object

In [91]:
# add a row
# we can simply add by loc as it works with label and there is no label as:0 currently
df.loc[0]=[1,2,3,4,"Iris-setosa"]

In [92]:
df.head()
# we can check head
# no row at head is added

    sl   sw   pl   pw  flower-type
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa
6  5.0  3.4  1.5  0.2  Iris-setosa
7  4.4  2.9  1.4  0.2  Iris-setosa

In [93]:
df.tail()
# at the tail 1 row is added labelled with 0

      sl   sw   pl   pw     flower-type
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica
0    1.0  2.0  3.0  4.0     Iris-setosa

In [102]:
# arrange index
print(df.reset_index())
# here index gets reset nodoubt but the previous index values gets added as a new column

print("______________________________________________________________________________________________")
df.reset_index(drop=True,inplace=True)
# the index gets reset and changes also reflect in original dataframe 
df.index

     index   sl   sw   pl   pw     flower-type
0        0  4.6  3.1  1.5  0.2     Iris-setosa
1        1  5.0  3.6  1.4  0.2     Iris-setosa
2        2  5.4  3.9  1.7  0.4     Iris-setosa
3        3  5.0  3.4  1.5  0.2     Iris-setosa
4        4  4.4  2.9  1.4  0.2     Iris-setosa
..     ...  ...  ...  ...  ...             ...
142    142  6.3  2.5  5.0  1.9  Iris-virginica
143    143  6.5  3.0  5.2  2.0  Iris-virginica
144    144  6.2  3.4  5.4  2.3  Iris-virginica
145    145  5.9  3.0  5.1  1.8  Iris-virginica
146    146  1.0  2.0  3.0  4.0     Iris-setosa

[147 rows x 6 columns]
______________________________________________________________________________________________

RangeIndex(start=0, stop=147, step=1)

In [105]:
# remove a column from the dataset
# as we see sl column already get removed 
df.drop('sl',axis=1)

      sw   pl   pw     flower-type
0    3.1  1.5  0.2     Iris-setosa
1    3.6  1.4  0.2     Iris-setosa
2    3.9  1.7  0.4     Iris-setosa
3    3.4  1.5  0.2     Iris-setosa
4    2.9  1.4  0.2     Iris-setosa
..   ...  ...  ...             ...
142  2.5  5.0  1.9  Iris-virginica
143  3.0  5.2  2.0  Iris-virginica
144  3.4  5.4  2.3  Iris-virginica
145  3.0  5.1  1.8  Iris-virginica
146  2.0  3.0  4.0     Iris-setosa

[147 rows x 4 columns]

In [106]:
df.describe()
# its giving sl as we have not used inplace=True

               sl          sw          pl          pw
count  147.000000  147.000000  147.000000  147.000000
mean     5.838095    3.040816    3.818367    1.244218
std      0.911595    0.443794    1.738328    0.787412
min      1.000000    2.000000    1.000000    0.100000
25%      5.100000    2.800000    1.600000    0.350000
50%      5.800000    3.000000    4.400000    1.300000
75%      6.400000    3.300000    5.100000    1.800000
max      7.900000    4.400000    6.900000    4.000000

In [107]:
# another way of deleting a column
del df['sw']

In [108]:
df.describe()
# as we see sw is not present in the dataset anymore

               sl          pl          pw
count  147.000000  147.000000  147.000000
mean     5.838095    3.818367    1.244218
std      0.911595    1.738328    0.787412
min      1.000000    1.000000    0.100000
25%      5.100000    1.600000    0.350000
50%      5.800000    4.400000    1.300000
75%      6.400000    5.100000    1.800000
max      7.900000    6.900000    4.000000

In [110]:
# again I recall all the original data
df=iris.copy()
df.columns=['sl','sw','pl','pw','flower-type']
df.describe()

               sl          sw          pl          pw
count  149.000000  149.000000  149.000000  149.000000
mean     5.848322    3.051007    3.774497    1.205369
std      0.828594    0.433499    1.759651    0.761292
min      4.300000    2.000000    1.000000    0.100000
25%      5.100000    2.800000    1.600000    0.300000
50%      5.800000    3.000000    4.400000    1.300000
75%      6.400000    3.300000    5.100000    1.800000
max      7.900000    4.400000    6.900000    2.500000

In [111]:
print(df.tail())
print("__________________________________________________________________________________________________________")


# we want to add a column which is the difference between pl and pw
df['diff_pl_pw']=df['pl']-df['pw']
print(df.tail())

      sl   sw   pl   pw     flower-type
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica
__________________________________________________________________________________________________________
      sl   sw   pl   pw     flower-type  diff_pl_pw
144  6.7  3.0  5.2  2.3  Iris-virginica         2.9
145  6.3  2.5  5.0  1.9  Iris-virginica         3.1
146  6.5  3.0  5.2  2.0  Iris-virginica         3.2
147  6.2  3.4  5.4  2.3  Iris-virginica         3.1
148  5.9  3.0  5.1  1.8  Iris-virginica         3.3

##  Handling NAN

In [113]:
# we have cinverted two rows as NAN
df.iloc[2:4,1:3]=np.nan
df.describe()

               sl          sw          pl          pw  diff_pl_pw
count  149.000000  147.000000  147.000000  149.000000  149.000000
mean     5.848322    3.046939    3.806122    1.205369    2.569128
std      0.828594    0.434048    1.750351    0.761292    1.047707
min      4.300000    2.000000    1.000000    0.100000    0.800000
25%      5.100000    2.800000    1.600000    0.300000    1.400000
50%      5.800000    3.000000    4.400000    1.300000    2.900000
75%      6.400000    3.300000    5.100000    1.800000    3.300000
max      7.900000    4.400000    6.900000    2.500000    4.700000

In [114]:
df.describe()

               sl          sw          pl          pw  diff_pl_pw
count  149.000000  147.000000  147.000000  149.000000  149.000000
mean     5.848322    3.046939    3.806122    1.205369    2.569128
std      0.828594    0.434048    1.750351    0.761292    1.047707
min      4.300000    2.000000    1.000000    0.100000    0.800000
25%      5.100000    2.800000    1.600000    0.300000    1.400000
50%      5.800000    3.000000    4.400000    1.300000    2.900000
75%      6.400000    3.300000    5.100000    1.800000    3.300000
max      7.900000    4.400000    6.900000    2.500000    4.700000

In [120]:
# if we want to drop the rows containing nan
df.dropna(inplace=True)
# we see 2 and 3 row not present in dataset
df.head()

    sl   sw   pl   pw  flower-type  diff_pl_pw
0  4.9  3.0  1.4  0.2  Iris-setosa         1.2
1  4.7  3.2  1.3  0.2  Iris-setosa         1.1
4  5.4  3.9  1.7  0.4  Iris-setosa         1.3
5  4.6  3.4  1.4  0.3  Iris-setosa         1.1
6  5.0  3.4  1.5  0.2  Iris-setosa         1.3

In [121]:
df.head()
# we have reset the dropped values again
df.reset_index(drop=True,inplace=True)
df.head()

    sl   sw   pl   pw  flower-type  diff_pl_pw
0  4.9  3.0  1.4  0.2  Iris-setosa         1.2
1  4.7  3.2  1.3  0.2  Iris-setosa         1.1
2  5.4  3.9  1.7  0.4  Iris-setosa         1.3
3  4.6  3.4  1.4  0.3  Iris-setosa         1.1
4  5.0  3.4  1.5  0.2  Iris-setosa         1.3

In [129]:
# let suppose we want to fill the NAN places
df.iloc[2:4,1:3]=np.nan
df.head()

    sl   sw   pl   pw  flower-type  diff_pl_pw
0  4.9  3.0  1.4  0.2  Iris-setosa         1.2
1  4.7  3.2  NaN  0.2  Iris-setosa         1.1
2  5.4  NaN  NaN  0.4  Iris-setosa         1.3
3  4.6  NaN  NaN  0.3  Iris-setosa         1.1
4  5.0  3.4  1.5  0.2  Iris-setosa         1.3

In [132]:
# suppose we want to replace or fill the nan values with mean values of the whole column
df.sw.fillna(df.sw.mean(),inplace=True)
df.pl.fillna(df.pl.mean(),inplace=True)
df.head()

    sl        sw        pl   pw  flower-type  diff_pl_pw
0  4.9  3.000000  1.400000  0.2  Iris-setosa         1.2
1  4.7  3.200000  3.854861  0.2  Iris-setosa         1.1
2  5.4  3.038621  3.854861  0.4  Iris-setosa         1.3
3  4.6  3.038621  3.854861  0.3  Iris-setosa         1.1
4  5.0  3.400000  1.500000  0.2  Iris-setosa         1.3

In [133]:
# based on strings
df["gender"]="female"
df.head()
# a column of gender is generated and all entries are female 
# to make specific changes,slicing can be used

    sl        sw        pl   pw  flower-type  diff_pl_pw  gender
0  4.9  3.000000  1.400000  0.2  Iris-setosa         1.2  female
1  4.7  3.200000  3.854861  0.2  Iris-setosa         1.1  female
2  5.4  3.038621  3.854861  0.4  Iris-setosa         1.3  female
3  4.6  3.038621  3.854861  0.3  Iris-setosa         1.1  female
4  5.0  3.400000  1.500000  0.2  Iris-setosa         1.3  female

In [138]:
df.iloc[2:4,1:3]=np.nan
df.describe()

               sl          sw          pl          pw  diff_pl_pw
count  147.000000  145.000000  145.000000  147.000000  147.000000
mean     5.862585    3.038621    3.854861    1.219048    2.587075
std      0.824722    0.430146    1.728954    0.757278    1.043327
min      4.300000    2.000000    1.000000    0.100000    0.800000
25%      5.100000    2.800000    1.600000    0.300000    1.400000
50%      5.800000    3.000000    4.400000    1.300000    3.000000
75%      6.400000    3.300000    5.100000    1.800000    3.300000
max      7.900000    4.400000    6.900000    2.500000    4.700000

In [142]:
df.pl.fillna("aa",inplace=True)
df.head()

    sl   sw       pl   pw  flower-type  diff_pl_pw  gender
0  4.9  3.0      1.4  0.2  Iris-setosa         1.2  female
1  4.7  3.2  3.85486  0.2  Iris-setosa         1.1  female
2  5.4  0.0       aa  0.4  Iris-setosa         1.3  female
3  4.6  0.0       aa  0.3  Iris-setosa         1.1  female
4  5.0  3.4      1.5  0.2  Iris-setosa         1.3  female